# Airwave

./: Dockerfile  pom.xml
src/main/java/com/airwave/geofence/: GeofenceApplication.java
src/main/java/com/airwave/geofence/configs/: DbConfig.java  dbConfig.java
src/main/java/com/airwave/geofence/controller/: AirwaveController.java
src/main/java/com/airwave/geofence/model/: Geofence.java
src/main/java/com/airwave/geofence/repository/: GeofenceRepository.java
src/main/java/com/airwave/geofence/service/: GeofenceService.java
src/main/resources/: application.properties
src/test/java/com/airwave/geofence/: GeofenceApplicationTests.java
src/test/java/com/airwave/geofence/controller/: AirwaveControllerTest.java
src/test/java/com/airwave/geofence/repository/: GeofenceRepositoryTest.java
src/test/java/com/airwave/geofence/service/: GeofenceServiceTest.java
